{
  "name": "geoimport",
  "version": "0.3.0",
  "description": "Easily convert your geospatial data to/from GeoJSON for Web-based applications.",
  "homepage": "https://github.com/riatelab/geoimport#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riatelab/geoimport.git"
  },
  "author": {
    "name": "Matthieu Viry",
    "email": "matthieu.viry@cnrs.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riatelab/geoimport/issues"
  },
  "type": "module",
  "main": "dist/index.min.js",
  "module": "dist/index.min.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "dist/static/gdal3.js",
    "dist/static/gdal3WebAssembly.wasm",
    "dist/static/gdal3WebAssembly.data"
  ],
  "scripts": {
    "build": "rm -rf dist/ && rollup -c",
    "watch": "rollup -c -w",
    "test": "open test/index.html",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write .",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "gdal3.js": "^2.8.1",
    "jszip": "^3.10.1",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/geojson": "^7946.0.16",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-specification": "^1.0.5",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "qunit": "^2.24.1",
    "rollup": "^4.40.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.31.1"
  },
  "keywords": [
    "geojson",
    "gis",
    "gdal",
    "conversion"
  ]
}
